# AgriManagement

./: pom.xml
docs/: doc.md
src/main/java/com/example/agri/: DemoApplication.java
src/main/java/com/example/agri/controller/: FarmController.java
src/main/java/com/example/agri/dto/: CropRequest.java  CropResponse.java  FarmRequest.java  FarmResponse.java
src/main/java/com/example/agri/entity/: Crop.java  Farm.java
src/main/java/com/example/agri/exception/: ResourceNotFoundException.java
src/main/java/com/example/agri/mapper/: FarmMapper.java
src/main/java/com/example/agri/repository/: CropRepository.java  FarmRepository.java
src/main/java/com/example/agri/service/: CropService.java  FarmService.java
src/main/java/controllers/: DemoController.java
src/test/java/com/example/agri/farm/: FarmControllerTest.java  FarmServiceTest.java
